# LocalStack 설정
DEBUG=1
LOCALSTACK_DOCKER_NAME=localstack-sqs-test
LOCALSTACK_VOLUME_DIR=./localstack-data

# AWS 설정 (로컬 테스트용)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-2
AWS_ENDPOINT_URL=http://localhost:4566

# SQS 설정
SQS_QUEUE_URL=http://localhost:4566/000000000000/test-fifo-queue.fifo